# oqtane.framework

./: Directory.Build.props  Directory.Packages.props
Oqtane.Client/: Oqtane.Client.csproj
Oqtane.Database.MySQL/: Oqtane.Database.MySQL.csproj
Oqtane.Database.PostgreSQL/: Oqtane.Database.PostgreSQL.csproj
Oqtane.Database.SqlServer/: Oqtane.Database.SqlServer.csproj
Oqtane.Database.Sqlite/: Oqtane.Database.Sqlite.csproj
Oqtane.Server/: Oqtane.Server.csproj
Oqtane.Shared/: Oqtane.Shared.csproj
