<Project>
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Creaky.Sharp.Common" Version="0.0.8" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="3.8.3" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageVersion Include="MySql.Data" Version="9.2.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
</Project>